<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/endColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Greeting Text -->
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Selamat Malam"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OKTAVIAN BAGAS N..."
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--First Card Section -->
            <androidx.cardview.widget.CardView
                style="@style/cardViewBackground_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Action Buttons Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <!-- Estimasi -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/Estimasi"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvEstimasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RP 00.000,-" />
                        </LinearLayout>

                        <View
                            android:id="@+id/verticalLine"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="5dp"
                            android:background="#E0E0E0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llTransaksi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_payments" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Transaksi"
                                    android:textSize="6sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llPelanggan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_groups" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Pelanggan"
                                    android:textSize="6sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llLaporan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_report" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Laporan"

                                    android:textSize="6sp" />

                            </LinearLayout>
                            <!-- Example placeholder for your buttons -->

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Divider Line -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <!-- RailPoin Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_callender" />

                        <TextView
                            android:id="@+id/tvWaktu"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="tt bbbb thth"
                            android:textSize="16sp" />

                        <!-- REMOVED: Basic badge and arrow -->
                        <!-- You can add your custom status indicator here -->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second Card Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            style="@style/cardViewBackground_1"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/cardViewBackground_2"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_thumb_up" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Siap_Layani_Pelanggan_Setulus_Hati"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Utamakan_Sholat_Kesehatan_dan_Keselamatan_kerja"
                            android:textColor="@color/color_1"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <!-- Third Card Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="16dp"
            style="@style/cardViewBackground_1"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- MitraDarat Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="14dp"
                    android:text="Sputnik Laundry"

                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!-- REMOVED: Tracking Bus and Tools sections -->
                <!-- Original tracking bus and tools buttons removed as requested -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/cardViewBackground_2"
                    android:baselineAligned="false"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- First Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <!-- Akun -->
                            <LinearLayout
                                android:id="@+id/llAkun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardCornerRadius="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/gradient_background_akun"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_person" />
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Akun"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <!-- Layanan -->
                            <LinearLayout
                                android:id="@+id/llLayanan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardBackgroundColor="#66BB6A"
                                    app:cardCornerRadius="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/gradient_background_layanan"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_laundry" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Layanan"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <!-- Tambahan -->
                            <LinearLayout
                                android:id="@+id/llTambahan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardBackgroundColor="#EF5350"
                                    app:cardCornerRadius="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/gradient_background_tambahan"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_add" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Tambahan"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Second Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <!-- Pegawai -->
                            <LinearLayout
                                android:id="@+id/llPegawai"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardBackgroundColor="#5C6BC0"
                                    app:cardCornerRadius="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/gradient_background_pegawai"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_worker" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Pegawai"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <!-- Cabang -->
                            <LinearLayout
                                android:id="@+id/llCabang"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardBackgroundColor="#9CCC65"
                                    app:cardCornerRadius="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/gradient_background_cabang"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_branch" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Cabang"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <!-- Printer -->
                            <LinearLayout
                                android:id="@+id/llPrinter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:background="@drawable/gradient_background_printer">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_print" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/Printer"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Transport Services Grid -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>